# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_ballGame_backend='/root/nano/ballGame/.dfx/ic/canisters/ballGame_backend/ballGame_backend.did'
CANISTER_CANDID_PATH_BALLGAME_BACKEND='/root/nano/ballGame/.dfx/ic/canisters/ballGame_backend/ballGame_backend.did'
BALLGAME_FRONTEND_CANISTER_ID='wg43b-jyaaa-aaaan-qenyq-cai'
CANISTER_ID_BALLGAME_FRONTEND='wg43b-jyaaa-aaaan-qenyq-cai'
CANISTER_ID_ballGame_frontend='wg43b-jyaaa-aaaan-qenyq-cai'
BALLGAME_BACKEND_CANISTER_ID='wb55v-eaaaa-aaaan-qenya-cai'
CANISTER_ID_BALLGAME_BACKEND='wb55v-eaaaa-aaaan-qenya-cai'
CANISTER_ID_ballGame_backend='wb55v-eaaaa-aaaan-qenya-cai'
CANISTER_ID='wg43b-jyaaa-aaaan-qenyq-cai'
CANISTER_CANDID_PATH='/root/nano/ballGame/.dfx/ic/canisters/ballGame_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES